<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="globalStyle.css" />
  </head>
  <body>
    <!-- NavBar -->
    <nav>
      <div class="navbar">
        <img class="logoImg" src="icons/w-lawyer-header-logo.svg" alt="logo" />

        <div class="burgurLine">
          <img src="icons/hamburger.png" alt="" />
        </div>
        <ul class="menubarUl">
          <li><a href="#">Home</a></li>
          <li><a href="#direction">Services</a></li>
          <li><a href="#bluePart">About Us</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <section class="phoneHolderSec">
          <img src="icons/w-lawyer-phone-call.svg" alt="phone" />
          <div class="phonesP">
            <p>(406) 555-0120</p>
            <p>(219) 555-0120</p>
          </div>
          <button class="buttons" type="button">Get Quote</button>
        </section>
      </div>
    </nav>
    <!-- HEADER -->
    <header>
      <section class="sliderSec">
        <div class="sliderContentDiv">
          <!--  -->
          <div class="sliderTitleDiv">
            <h2>Comprehensive legal support</h2>
            <h1>The Guarantor of Your Success</h1>

            <form>
              <input type="text" placeholder="Your name" />
              <input type="text" placeholder="Your phone number" />
              <button type="button" class="buttons">Get Consult</button>
            </form>
          </div>
          <!--  -->
          <div class="stateDiv">
            <div class="subStateDiv">
              <h1 class="numeric">1500</h1>
              <h4>Companies in service</h4>
            </div>
            <div class="subStateDiv">
              <h1 class="numeric">180</h1>
              <h4>Received Licence</h4>
            </div>
            <div class="subStateDiv">
              <h1 class="numeric">12</h1>
              <h4>Professional Lawyers</h4>
            </div>
          </div>
        </div>
        <div class="sliderImgDiv">
          <img src="images/w-lawyer-pic-opt.png.webp" alt="" />
        </div>
      </section>
    </header>

    <main>
      <section id="direction">
        <h4 class="f14 bold mainColor marbot16">EMPLOYEE PRODUCTIVITY</h4>
        <h1 class="f36 bold marbot20">We Work in Such Directions</h1>
        <div class="boxHolder">
          <!-- 1 -->
          <div class="box">
            <h3 class="f36 bold marbot16">01.</h3>
            <h4 class="f20 bold marbot16">Registration</h4>
            <p class="f14">
              Authorities in our buisiness will tell in no uncertain
            </p>
          </div>
          <!-- 2 -->
          <div class="box">
            <h3 class="f36 bold marbot16">02.</h3>
            <h4 class="f20 bold marbot16">Services</h4>
            <p class="f14">There are some redeeming factors in favor</p>
          </div>
          <!-- 3 -->
          <div class="box">
            <h3 class="f36 bold marbot16">03.</h3>
            <h4 class="f20 bold marbot16">Taxation</h4>
            <p class="f14">Anyway, you still use Lorem Ipsum and rightly</p>
          </div>
          <!-- 4 -->
          <div class="box">
            <h3 class="f36 bold marbot16">04.</h3>
            <h4 class="f20 bold marbot16">IT law</h4>
            <p class="f14">Comprehensive support for IT projects deserved</p>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="serviceContent">
          <h4 class="f14 bold mainColor marbot16">FOR YOUR UNIQUE SOLUTIONS</h4>
          <h1 class="f36 bold mainText marbot20">We provide such services</h1>
          <p class="f17 subText">
            We provide qualified legal assistance in civil, criminal, economic
            and other branches of law. For the time of our work, we have helped
            our Clients resolve the most difficult issues, as evidenced by
            positive feedback.
          </p>
          <div class="tableOfServices">
            <ul class="leftTable">
              Services for individuals:
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Consulting
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Land disputes
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Civil cases
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Support of transactions
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Obtaining a passport
              </li>
            </ul>

            <ul class="rightTable">
              For legal entities:
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Contract law
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Registration of legal entities
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Labor disputes
              </li>
              <!--  -->
              <li>
                <img src="icons/w-lawyer-checked.svg" alt="" />
                Obtaining licenses
              </li>
            </ul>
          </div>
          <button class="buttons" type="button">Learn more</button>
        </div>
        <div class="servicePic">
          <img src="images/w-lawyer-services-430x547.jpg" alt="" />
        </div>
      </section>

      <section class="clients">
        <h4 class="f14 bold mainColor marbot16">FOR YOUR ADVANCED FEATURES</h4>
        <h1 class="f36 bold blue marbot20">How We Work with Clients</h1>

        <div class="tileHolder">
          <!-- 1 -->
          <div class="tile">
            <img src="icons/w-lawyer-svg-1.svg" alt="" />
            <h4 class="f20 bold marbot16">
              Preparation of package of documents
            </h4>
          </div>
          <!-- 2 -->
          <div class="tile">
            <img src="icons/w-lawyer-svg-2.svg" alt="" />
            <h4 class="f20 bold marbot16">
              Meeting with a lawyer, signing a contract
            </h4>
          </div>
          <!-- 3 -->
          <div class="tile">
            <img src="icons/w-lawyer-svg-3.svg" alt="" />
            <h4 class="f20 bold marbot16">
              Terms of payment for the performance of work
            </h4>
          </div>
        </div>
      </section>
    </main>

    <section id="bluePart">
      <div class="blueContainer">
        <div class="leftBlue">
          <h1>Why People Choose Our Company and Not Others?</h1>
          <p>
            Using dummy content or fake information in the Web design process
            can result in products with unrealistic assumptions and potentially
            serious design flaws. A seemingly elegant design can quickly begin
            to bloat unexpected content or break under the weight of actual
            activity.
          </p>
          <div class="companyHolder">
            <img src="icons/w-corp-microsoft-1.svg" alt="" />
            <img src="icons/w-corp-matic-network.svg" alt="" />
            <img src="icons/w-corp-slack.svg" alt="" />
            <img src="icons/w-corp-figma-1.svg" alt="" />
          </div>
          <p>These companies trust us *</p>
        </div>
        <div class="rightBlue">
          <!-- 1 -->
          <div class="threePart">
            <img src="icons/w-lawyer-svg-4.svg" alt="" />
            <div class="description">
              <h3>Reliability</h3>
              <p>
                Our organization has established itself as a reliable and stable
                partner
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="threePart">
            <img src="icons/w-lawyer-svg-5.svg" alt="" />
            <div class="description">
              <h3>Quality</h3>
              <p>
                We combine the quality of services and a deep understanding of
                the law
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="threePart">
            <img src="icons/w-lawyer-svg-6.svg" alt="" />
            <div class="description">
              <h3>Result</h3>
              <p>
                An effective way to protect the client’s rights and achieve
                maximum results
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
